{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenStack": {
    "Iam": {
      "BaseUri": "https://www.google.com",
      "Version": "v3"
    },
    "Neutron": {
      "BaseUri": "https://192.168.57.12:5000/",
      "Version": "v3"
    },
    "Nova": {
      "BaseUri": "https://192.168.57.12:5000/",
      "Version": "v3"
    }
  }
}
