{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenStack": {
    "ClientThrowsExceptionInsteadOfJsonResponse": true,
    "Iam": {
      "BaseUri": "https://192.168.57.12:5000/",
      "Version": "v3",
      "UserId": "0f61114532654cdc88bbd55540c43564",
      "Password": "Veron1cehjkl",
      "DomainId": "eaf411e3262f43f19bce734d9472e45f",
      "TenantId": "45b623f8de254690b1afa8b4f8096456"
    },
    "Neutron": {
      "BaseUri": "https://192.168.57.12:5000/",
      "Version": "v3"
    },
    "Nova": {
      "BaseUri": "https://192.168.57.12:5000/",
      "Version": "v3"
    }
  }
  
}
